,x,y,ppscore,case,is_valid_score,metric,baseline_score,model_score,model
0,Survived,Survived,1.0,predict_itself,True,,0.0,1.0,
1,Survived,Class,0.014170619816316399,regression,True,mean absolute error,0.691358024691358,0.6815610529664973,DecisionTreeRegressor()
2,Survived,Sex,0.5216234005069856,classification,True,weighted F1,0.5578002244668911,0.7884619750838971,DecisionTreeClassifier()
3,Survived,Age,0.0,regression,True,mean absolute error,11.253263305322129,11.381219855015416,DecisionTreeRegressor()
4,Survived,TicketID,0.0,classification,True,weighted F1,0.003367003367003367,0.00019088982752923662,DecisionTreeClassifier()
5,Survived,TicketPrice,0.0,regression,True,mean absolute error,23.50967553310887,26.78957712518327,DecisionTreeRegressor()
6,Survived,Port,1.128399943261738e-05,classification,True,weighted F1,0.6086362492359688,0.6086406653843104,DecisionTreeClassifier()
7,Class,Survived,0.0,regression,True,mean absolute error,0.3838383838383838,0.4206796791430514,DecisionTreeRegressor()
8,Class,Class,1.0,predict_itself,True,,0.0,1.0,
9,Class,Sex,0.0,classification,True,weighted F1,0.5578002244668911,0.5090735890138324,DecisionTreeClassifier()
10,Class,Age,0.07380762496932924,regression,True,mean absolute error,11.253263305322129,10.422686667601798,DecisionTreeRegressor()
11,Class,TicketID,0.0,classification,True,weighted F1,0.003367003367003367,0.0003583595242619942,DecisionTreeClassifier()
12,Class,TicketPrice,0.19497933419944757,regression,True,mean absolute error,23.50967553310887,18.92577465041826,DecisionTreeRegressor()
13,Class,Port,1.128399943261738e-05,classification,True,weighted F1,0.6086362492359688,0.6086406653843104,DecisionTreeClassifier()
14,Sex,Survived,0.12919635510576521,regression,True,mean absolute error,0.3838383838383838,0.33424786369677695,DecisionTreeRegressor()
15,Sex,Class,0.0,regression,True,mean absolute error,0.691358024691358,0.7476812572437357,DecisionTreeRegressor()
16,Sex,Sex,1.0,predict_itself,True,,0.0,1.0,
17,Sex,Age,0.0,regression,True,mean absolute error,11.253263305322129,11.341330799211308,DecisionTreeRegressor()
18,Sex,TicketID,0.0,classification,True,weighted F1,0.003367003367003367,0.0003680178878791517,DecisionTreeClassifier()
19,Sex,TicketPrice,0.0,regression,True,mean absolute error,23.50967553310887,27.6074294960302,DecisionTreeRegressor()
20,Sex,Port,1.128399943261738e-05,classification,True,weighted F1,0.6086362492359688,0.6086406653843104,DecisionTreeClassifier()
21,Age,Survived,0.0,regression,True,mean absolute error,0.4061624649859944,0.47234624067835473,DecisionTreeRegressor()
22,Age,Class,0.0832453329208458,regression,True,mean absolute error,0.757703081232493,0.6946278359801434,DecisionTreeRegressor()
23,Age,Sex,0.008323622298796724,classification,True,weighted F1,0.5322128851540616,0.5361065684142831,DecisionTreeClassifier()
24,Age,Age,1.0,predict_itself,True,,0.0,1.0,
25,Age,TicketID,0.0015417167476345717,classification,True,weighted F1,0.0014005602240896359,0.002940117704570658,DecisionTreeClassifier()
26,Age,TicketPrice,0.0,regression,True,mean absolute error,25.344759943977593,32.065237186246705,DecisionTreeRegressor()
27,Age,Port,0.052102048502221394,classification,True,weighted F1,0.6809823029270284,0.6976037784529914,DecisionTreeClassifier()
28,TicketID,Survived,0.1876497824825062,regression,True,mean absolute error,0.3838383838383838,0.31181119460267437,DecisionTreeRegressor()
29,TicketID,Class,0.438400864830237,regression,True,mean absolute error,0.691358024691358,0.3882660687593423,DecisionTreeRegressor()
30,TicketID,Sex,0.1374056532694588,classification,True,weighted F1,0.5578002244668911,0.618560973499626,DecisionTreeClassifier()
31,TicketID,Age,0.0,regression,True,mean absolute error,11.253263305322129,13.261442666813132,DecisionTreeRegressor()
32,TicketID,TicketID,1.0,predict_itself,True,,0.0,1.0,
33,TicketID,TicketPrice,0.729092001165583,regression,True,mean absolute error,23.50967553310887,6.36895915192098,DecisionTreeRegressor()
34,TicketID,Port,0.4522991156229773,classification,True,weighted F1,0.6086362492359688,0.7856497275934314,DecisionTreeClassifier()
35,TicketPrice,Survived,0.08734469484850937,regression,True,mean absolute error,0.3838383838383838,0.3503121373308752,DecisionTreeRegressor()
36,TicketPrice,Class,0.8959311078848008,regression,True,mean absolute error,0.691358024691358,0.07194886368458214,DecisionTreeRegressor()
37,TicketPrice,Sex,0.126034707395792,classification,True,weighted F1,0.5578002244668911,0.6135327437866914,DecisionTreeClassifier()
38,TicketPrice,Age,0.0,regression,True,mean absolute error,11.253263305322129,12.698605134655011,DecisionTreeRegressor()
39,TicketPrice,TicketID,0.26386726875038896,classification,True,weighted F1,0.003367003367003367,0.2663458301350678,DecisionTreeClassifier()
40,TicketPrice,TicketPrice,1.0,predict_itself,True,,0.0,1.0,
41,TicketPrice,Port,0.7433166758739963,classification,True,weighted F1,0.6086362492359688,0.8995434515114676,DecisionTreeClassifier()
42,Port,Survived,0.0,regression,True,mean absolute error,0.38245219347581555,0.4588585653227392,DecisionTreeRegressor()
43,Port,Class,0.0,regression,True,mean absolute error,0.688413948256468,0.7029800737934166,DecisionTreeRegressor()
44,Port,Sex,0.0,classification,True,weighted F1,0.5545556805399325,0.5165683163718213,DecisionTreeClassifier()
45,Port,Age,0.0,regression,True,mean absolute error,11.223075842696629,11.303886197145843,DecisionTreeRegressor()
46,Port,TicketID,0.0,classification,True,weighted F1,0.0011248593925759281,0.0010951734616013132,DecisionTreeClassifier()
47,Port,TicketPrice,0.0,regression,True,mean absolute error,23.41510607424072,26.2586101030593,DecisionTreeRegressor()
48,Port,Port,1.0,predict_itself,True,,0.0,1.0,
